#spring.datasource.url=jdbc:mysql://localhost:3306/geriapp?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Roniuszka1
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


